#컨텍스트 패스 설정
server.servlet.context-path=/project

#히카리CP : 커넥션 풀 라이브러리
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=doyoung
spring.datasource.hikari.password=doyoung
spring.datasource.hikari.connection-test-query=DESC tb_board

#MyBatis의 resultMap과 같은 기능 (DB 컬럼과 자바의 인스턴스 변수를 매핑)
mybatis.configuration.map-underscore-to-camel-case=true

#Gson Message Converter 설정
spring.http.converters.preferred-json-mapper=gson